# tango-project

./: README.md  README.txt  pom.xml
src/main/java/com/tango/dao/: ComidaDao.java
src/main/java/com/tango/dao/hibernate/: ComidaDaoHibernate.java
src/main/java/com/tango/model/: Comida.java
src/main/java/com/tango/service/: ComidaManager.java
src/main/java/com/tango/service/impl/: ComidaManagerImpl.java
src/main/java/com/tango/webapp/filter/: LocaleFilter.java
src/main/java/com/tango/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/tango/webapp/taglib/: ConstantsTei.java  CountryTag.java  LabelTag.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/tango/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java
src/test/resources/: sample-data.xml
tango-project/: README.txt  pom.xml
tango-project/src/main/java/com/tango/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
tango-project/src/main/java/com/tango/webapp/filter/: LocaleRequestWrapper.java
tango-project/src/main/java/com/tango/webapp/listener/: StartupListener.java  UserCounterListener.java
tango-project/src/main/java/com/tango/webapp/spring/: ValidatorExtensionPostProcessor.java
tango-project/src/main/java/com/tango/webapp/taglib/: ConstantsTag.java  OutTag.java
tango-project/src/main/java/com/tango/webapp/util/: RequestUtil.java  ValidationUtil.java
tango-project/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  validator-rules-custom.xml
tango-project/src/test/java/com/tango/webapp/controller/: SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
tango-project/src/test/java/com/tango/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
tango-project/src/test/java/com/tango/webapp/listener/: StartupListenerTest.java
